Deliverable7/frmChangeMapDimensions.xaml

<Window x:Class="Deliverable7.frmChangeMapDimensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable7"
        mc:Ignorable="d"
        Title="frmChangeMapDimensions" Height="172.045" Width="208.48" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblNotHeight" Content="Height:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNotWidth" Content="Width:" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="63,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="10"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="23" Margin="64,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="10"/>
        <Button x:Name="btnSetDimensions" Content="Set Dimensions" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="96" Click="BtnSetDimensions_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="130,111,0,0" VerticalAlignment="Top" Width="62" Click="BtnCancel_Click"/>
        <Label x:Name="lblErrorWholeIntegers" Content="*Must be whole integers!" HorizontalAlignment="Left" Margin="28,65,0,0" VerticalAlignment="Top" Foreground="#FFEA0B0B" Visibility="Collapsed"/>
        <Label x:Name="lblErrorGreaterThan5" Content="*Must be greater than 5!" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" Foreground="#FFEA0B0B" Visibility="Collapsed"/>
        <Button x:Name="btnDefault" Content="Defaults" HorizontalAlignment="Left" Margin="122,30,0,0" VerticalAlignment="Top" Width="75" Click="BtnDefault_Click"/>

    </Grid>
</Window>
