Deliverable7/frmGameOver.xaml

<Window x:Class="Deliverable7.frmGameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable7"
        mc:Ignorable="d"
        Title="frmGameOver" Height="350" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblWonMessage" Content="Congragulations! You won!" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="lblWonWhatNow" Content="What now?" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Center" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75" Visibility="Collapsed" Click="BtnNewGame_Click"/>
        <Button x:Name="btnLoadGame" Content="Load" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Visibility="Collapsed" Click="BtnLoadGame_Click"/>
        <Button x:Name="btnQuit" Content="Close Game" HorizontalAlignment="Center" Margin="170,0,0,10" VerticalAlignment="Bottom" Width="75" Visibility="Collapsed" Click="BtnQuit_Click"/>
        <Label x:Name="lblLostnMessage" Content="You died." HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="lblLostWhatNow" Content="Try again?" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <Label x:Name="lblNoKeyMessage" Content="You found the exit... but you still need the key." HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button x:Name="btnNoKeyContinue" Content="Ok" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Visibility="Collapsed" Click="BtnNoKeyContinue_Click"/>
    </Grid>
</Window>
