Deliverable7/frmMonster.xaml

<Window x:Class="Deliverable7.frmMonster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable7"
        mc:Ignorable="d"
        Title="frmMonster" Height="444.45" Width="648.533" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnRunAway" Content="RunAway" Width="75" Margin="80,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="BtnRunAway_Click"/>
        <Button x:Name="btnAttack" Content="Attack" Width="75" Margin="0,0,80,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="BtnAttack_Click"/>
        <TextBlock x:Name="tbMonsterEncounter" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="lblNotHeroHealth" Content="Your Health:" HorizontalAlignment="Left" Margin="60,286,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNotHeroAttack" Content="Your Attack Strength:" HorizontalAlignment="Left" Margin="12,312,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNotHeroSpeed" Content="Your Attack Speed:" HorizontalAlignment="Left" Margin="24,343,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbHeroHealth" HorizontalAlignment="Left" Margin="139,291,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbHeroAttack" HorizontalAlignment="Left" Margin="139,317,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbHeroSpeed" HorizontalAlignment="Left" Margin="139,348,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label x:Name="lblNotMonsterSpeed" Content=":Monster's Attack Speed" HorizontalAlignment="Left" Margin="473,343,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNotMonsterAttack" Content=":Monster's Attack Strength" HorizontalAlignment="Left" Margin="473,312,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNotMonsterHealth" Content=":Monster's Health" HorizontalAlignment="Left" Margin="473,286,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbMonsterSpeed" HorizontalAlignment="Left" Margin="442,348,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock x:Name="tbMonsterAttack" HorizontalAlignment="Left" Margin="442,317,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBlock x:Name="tbMonsterHealth" HorizontalAlignment="Left" Margin="431,291,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top" TextAlignment="Right"/>
    </Grid>
</Window>
