Deliverable7/MainWindow.xaml

<Window x:Class="Deliverable7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deliverable7"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdGameBoard" Grid.Row="0"/>
        <Viewbox x:Name="vbxHeroStats" Grid.Row="1" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblNotHeroNameAndTitle" Content="Name and Title:" Grid.Row="0"/>
                <Label x:Name="lblNotHeroHP" Content="HP:" Grid.Row="1"/>
                <Label x:Name="lblNotHeroWeapon" Content="Weapon:" Grid.Row="2"/>
                <Label x:Name="lblNotHasKey" Content="Has Key:" Grid.Row="3"/>
                <TextBlock x:Name="tbHeroNameAndTitle" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbHeroHP" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbHeroWeapon" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbHeroHasKey" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="vbxMoveButtons" Grid.Row="1" VerticalAlignment="Bottom" Height="100" HorizontalAlignment="Right" Width="200">
            <Grid Width="200" Height="100">
                <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMoveUp" Content="UP" Grid.Row="0" Grid.Column="1" Click="BtnMoveUp_Click"/>
                <Button x:Name="btnMoveDown" Content="DOWN" Grid.Row="2" Grid.Column="1" Click="BtnMoveDown_Click"/>
                <Button x:Name="btnMoveRight" Content="RIGHT" Grid.Row="1" Grid.Column="0" Click="BtnMoveRight_Click"/>
                <Button x:Name="btnMoveLeft" Content="LEFT" Grid.Row="1" Grid.Column="2" Click="BtnMoveLeft_Click"/>
            </Grid>
        </Viewbox>
        <Button x:Name="btnPause" Grid.Row="1" Content="Pause Menu" HorizontalAlignment="Center" Margin="0,0,80,10" VerticalAlignment="Bottom" Width="75" Click="BtnPause_Click"/>
        <Button x:Name="btnQuit" Grid.Row="1" Content="Quit Game" HorizontalAlignment="Center" Margin="80,0,0,10" VerticalAlignment="Bottom" Width="75" Click="BtnQuit_Click"/>
    </Grid>
</Window>
